PORT = 3000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = mongodb://localhost:27017/meroStockX

JWT_SECRET = SDJFOW850FJSLDFJ4095809DFJG045FG
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7d

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = e1e5325e3fe19c
SMTP_PASSWORDS = f7f06033402a55
SMTP_FROM_EMAIL = noreplymeroStockX.com
SMTP_FROM_NAME = meroStockX