PORT = 4000
NODE_ENV = DEVELOPMENT
FRONTEND_URL = "http://localhost:3000"

DB_LOCAL_URI = mongodb://localhost:27017/meroStockX

JWT_SECRET = SDJFOW850FJSLDFJ4095809DFJG045FG
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME = dfqfzzvoc
CLOUDINARY_API_KEY = 776437121743635
CLOUDINARY_API_SECRET = I6FFV1tbe80fBmO1zHGjRqAISUU

STRIPE_SECRET_KEY = sk_test_51IYPviGDIvgjseGaFlG97yqjcLhcLMzfC6koNHRupEwGZHSh09aYREM9RQnovvPYQmh4djl181vVeF5VmpopiNOa00DKKUdk7k
STRIPE_API_KEY = pk_test_51IYPviGDIvgjseGaOtz3L6QOQhq8kYQdyOU7fucVltnzbmvYlYTNll3rJxZEx8SNSywlC6m6ASP8WNehYdxgcCGs00Uo0JOZox

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = e1e5325e3fe19c
SMTP_PASSWORD = f7f06033402a55
SMTP_FROM_EMAIL = noreplymeroStockX.com
SMTP_FROM_NAME = meroStockX